<html>
    <head>
        <style>
            #test{
                display:inline-block;
                height:160px;
                width:160px;
                background:url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox%3D%272%202%2012%2012%27%3E%3Cpath%20d%3D%27M6%203l5%205-5%205z%27%20fill%3D%27%23797979%27%2F%3E%3C%2Fsvg%3E");
                /* background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M224 387.814V512L32 320l192-192v126.912C447.375 260.152 437.794 103.016 380.93 0 521.287 151.707 491.48 394.785 224 387.814z'/%3E%3C/svg%3E"); */
                fill:blue;
            }
        </style>
    </head>
    <body>
        <img src="rightArrow.svg" width="500px" height="500px"/>
        <img src="data:image/svg+xml;utf8,<svg viewBox='2 2 12 12'><path d='M6 3l5 5-5 5z' fill='#797979'/></svg>" width="500px" height="500px"/>
        <img src="data:image/svg+xml;utf8,<svg viewBox='2 2 12 12'><path d='M6 3l5 5-5 5z' fill='#797979'/></svg>" width="500px" height="500px">
        <div id="test"></div>

    </body>
</html>